{
    "name"           : "bubblesub",
    "version"        : "1.0.0",
    "description"    : "dependnecy injection using DOM events",
    "main"           : "lib/index.cjs.js",
    "module"         : "lib/index.esm.js",
    "unpkg"          : "lib/index.umd.min.js",
    "types"          : "lib/index.d.ts",
    "repository"     : "https://github.com/zenwork/bubblesub.git",
    "author"         : "Florian Hehlen <florian@hehlen.name>",
    "license"        : "MIT",
    "scripts"        : {
        "serve"        : "es-dev-server -c es-dev-server.config.js -w",
        "build.watch"  : "preppy --watch --entry-lib=src/test/index.ts --entry-browser=src/test/index.ts --output=example --verbose",
        "build.example": "preppy --entry-lib=src/test/index.ts --entry-browser=src/test/index.ts --output=example",
        "build"        : "preppy --entry-lib=src/index.ts --entry-browser=src/index.ts --output=lib",
        "prepare"      : "yarn lint && yarn build && yarn build.example",
        "lint"         : "tslint -c tslint.json 'src/**/*.ts'"
    },
    "devDependencies": {
        "@babel/core"                            : "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators"      : "^7.6.0",
        "@babel/plugin-transform-runtime"        : "^7.6.0",
        "@babel/preset-env"                      : "^7.6.0",
        "@babel/preset-typescript"               : "^7.6.0",
        "@babel/runtime"                         : "^7.6.0",
        "corejs"                                 : "^1.0.0",
        "es-dev-server"                          : "^1.17.2",
        "preppy"                                 : "^8.3.1",
        "tslint"                                 : "^5.19.0",
        "typescript"                             : "^3.6.2"
    },
    "files"          : [
        "example",
        "lib",
        "README.md"
    ]
}
