{
    "extends"        : "./tsconfig",
    "compilerOptions": {
        "declaration"   : true,
        "declarationMap": true,
        "declarationDir": "dist",
        "sourceMap"     : true
    },
    "exclude"        : [
        "node_modules",
        "src/demo/**/*.ts"
    ]
}
